# Используем официальный образ Ubuntu 22.04
FROM ubuntu:22.04

# Устанавливаем переменные окружения
ENV PYTHONUNBUFFERED=1

# Устанавливаем необходимые пакеты
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем библиотеку pysam
RUN pip3 install pysam

# Рабочая директория
WORKDIR /app

# Копируем скрипт и папку ref в контейнер
COPY convert_to_ref_alt.py /app/convert_to_ref_alt.py
COPY mnt/data/ref /app/ref

# Устанавливаем права на чтение для всех файлов в папке ref
RUN chmod -R a+r /app/ref

# Устанавливаем права на выполнение для скрипта
RUN chmod +x /app/convert_to_ref_alt.py

# Указываем команду по умолчанию (вывод справки)
CMD ["python3", "/app/convert_to_ref_alt.py", "-h"]